!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
author	setup.py	/^    author = "Young King",$/;"	v
author_email	setup.py	/^    author_email = "yanckin@gmail.com",$/;"	v
classifiers	setup.py	/^    classifiers = [$/;"	v
description	setup.py	/^    description = "Redis Sharding API",$/;"	v
include_package_data	setup.py	/^    include_package_data = True, $/;"	v
install_requires	setup.py	/^    install_requires=['redis',],$/;"	v
license	setup.py	/^    license="BSD",$/;"	v
long_description	setup.py	/^    long_description = ($/;"	v
name	setup.py	/^    name = "redis-shard",$/;"	v
packages	setup.py	/^    packages = ["redis_shard"],$/;"	v
read_file	setup.py	/^def read_file(*path):$/;"	f
url	setup.py	/^    url = "http:\/\/blog.flyzen.com",$/;"	v
version	setup.py	/^    version = "0.1.6",$/;"	v
zip_safe	setup.py	/^    zip_safe=False,$/;"	v
